<div class="row">
    <div class="col-md-4">
        <ul class="nav nav-list">
            <li class="nav-header"><span class="glyphicon glyphicon-tag"></span> About</li>
            <li><a href="CHANGELOG.html">Changelog</a></li>
        </ul>
    </div>
    <div class="col-md-4">
        <ul class="nav nav-list">
            <li class="nav-header"><span class="glyphicon glyphicon-book"></span> Get Started</li>
            <li><a href="get-started.html">Overview</a></li>
        </ul>
    </div>
    <div class="col-md-4">
        <ul class="nav nav-list">
            <li class="nav-header"><span class="glyphicon glyphicon-comment"></span> Get Help</li>
            <li><a href="https://github.com/llaville/asciidoc-bootstrap-backend/issues">Report an issue</a></li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div id="footer-text">
            Version <span class="badge">{revnumber}</span><br>
            Last updated {docdate} {doctime}<br>
            Built with <a href="https://github.com/llaville/asciidoc-bootstrap-backend">AsciiDoc-Bootstrap backend</a> {bootstrap-backend-version}
        </div>
        <div id="footer-badges">
            Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
            and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
        </div>
    </div>
</div>
