            <ul class="nav navbar-nav">
                <li><a tabindex="-1" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"></span> Links <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                        <li><a tabindex="-1" href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a></li>
                        <li><a tabindex="-1" href="http://getbootstrap.com">Bootstrap</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="https://github.com/llaville/asciidoc-bootstrap-backend">AsciiDoc Bootstrap Backend by Laurent Laville</a></li>
                        <li><a tabindex="-1" href="https://github.com/mojavelinux/asciidoc-bootstrap-docs-backend">AsciiDoc Bootstrap Backend by Dan Allen</a></li>
                     </ul>
                </li>
            </ul>
