/*
   Bootstrap backend styles shared with Bootswatch Default theme
*/

.jumbotron-fullwidth   {
    background-color: #f5f5f5;
    margin-bottom: 30px;
    padding: 2em;
}

dt .label {
    display: block;
    text-align: right;
}

.imageblock .title {
    background-color: #18bc9c;
    color: inherit;
}

div.imageblock {
    margin-left: 4%;
    margin-right: 4%;
}

/*
    Callouts
 */
.callout {
    background-color: black;
}
.colist ul {
    list-style-type: none;
    padding-left: 20px;
}
.colist ul li span {
    margin-right: 0.5em;
}

@media (max-width: 1000px) {
    body {
        padding-top: 0;
    }
    .navbar-fixed-top {
        margin-bottom: 0;
    }
    .navbar-default {
        margin-top: 20px;
    }
    .jumbotron-fullwidth {
        margin-left: -20px;
        margin-right: -20px;
    }
}

/*
    Forward compatibility with Bootstrap 3
*/

.label {
    padding: 2px 4px;
}

.thumbnail {
   margin-bottom: 21px;
}

.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
  font-size: 23px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #f5f5f5;
}

.jumbotron h1 {
  line-height: 1;
  color: inherit;
}

.jumbotron p {
  line-height: 1.4;
}

.container .jumbotron {
  border-radius: 6px;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
  }
  .jumbotron h1 {
    font-size: 67.5px;
  }
}
