#
# bootstrap.conf
#
# An AsciiDoc backend that renders the AsciiDoc source as HTML5 in the style of
# Bootstrap (http://getbootstrap.com).
#
# author Dan Allen <dan.j.allen@gmail.com>
# version 1.0.0
# author Laurent Laville <laurent.laville@gmail.com>
# version 3.3.0
# license ASLv2
#

include::{asciidoc-confdir}/html5.conf[]

[miscellaneous]
newline=\n

[attributes]
basebackend=html
basebackend-html=
basebackend-bootstrap=
idprefix=
bootstrap-backend-version=3.3.0
bsver=3

[quotes]
_=small

[monospacedwords]
<code>|</code>

[tags]
monospaced=<code{1? class="{1}"}>|</code>
small=<small{1? class="{1}"}>|</small>

[macros]
# example match: abbr:CDI[Contexts & Dependency Injection]
(?su)(?<!\w)[\\]?(?P<name>abbr):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

# Macros using default syntax.
(?su)(?<!\w)[\\]?(?P<name>icon):(?P<target>\S*?)\[(?P<attrlist>.*?)(?<!\\)\]=

[abbr-inlinemacro]
# For some reason ifdef::basebackend-html[] is not working
# And WTF? is this inability to substitute {title={attrlist}} correctly? why is title empty string when it isn't set?
{basebackend$html:<abbr title="{title#{title}}"{role? class="{role}"}>{target}</abbr>}
{basebackend$html:<abbr title="{title%{attrlist}}"{role? class="{role}"}>{target}</abbr>}
{basebackend$docbook:<acronym{role? role="{role}"}>{target}</acronym>}

[callout-inlinemacro]
ifndef::icons[]
<b>&lt;{index}&gt;</b>
endif::icons[]
ifdef::icons[]
<span class="badge callout">{index}</span>
endif::icons[]

[listtags-callout]
ifndef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
item=<li>|</li>
text=<p>|</p>
endif::icons[]
ifdef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
item=<li><span class="badge callout">{listindex}</span>|</li>
text=|
endif::icons[]

[icon-inlinemacro]
ifeval::["{bsver}"=="2"]
<i class="image{role? {role}}">
<a class="image" href="{link}">
{data-uri%}<img src="{iconsdir=}{imagesdir?/icons}/{target}.png" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} />
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} src="data:image/{eval:os.path.splitext(r'{target}.png')[1][1:]};base64,
{data-uri#}{sys3:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{iconsdir=}",r"{target}.png")}"}" />
{link#}</a>
</i>
endif::[]
ifeval::["{bsver}"=="3"]
ifndef::iconsfont[]
<span class="image{role? {role}}">
<a class="image" href="{link}">
{data-uri%}<img src="{iconsdir=./images/icons}/{target}.png" alt="{alt={target}}"{title? title="{title}"} width="{width=48}" height="{height=48}" />
{data-uri#}<img alt="{alt={target}}"{title? title="{title}"} width="{width=48}" height="{height=48}" src="data:image/{eval:os.path.splitext(r'{target}.png')[1][1:]};base64,
{data-uri#}{sys3:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{iconsdir=}",r"{target}.png")}"}" />
{link#}</a>
</span>
endif::iconsfont[]
ifdef::iconsfont[]
<a class="image" href="{link}">
<span class="{iconsfont$glyphicon:glyphicon glyphicon-{target}}{size? iconsfont-{size}}{role? {role}}"></span>
<span class="{iconsfont$font-awesome:fa fa-{target}}{size? iconsfont-{size}}{role? {role}}"></span>
<span class="{iconsfont$ionicons:icon ion-{target}}{size? iconsfont-{size}}{role? {role}}"></span>
<span class="{iconsfont$icomoon:icomoon icon-{target}}{size? iconsfont-{size}}{role? {role}}"></span>
{link#}</a>
endif::iconsfont[]
endif::[]

[link-inlinemacro]
{set2:text:{caption={target}}}
ifeval::["{bsver}"=="2"]
{right-option%}<a{role? class="btn btn-{role}{block-option? btn-block}"} href="{target}">{icon?<span class="{icon}{white-option? icon-white}"></span> }{1={text}}</a>
{right-option#}<a{role? class="btn btn-{role}{block-option? btn-block}"} href="{target}">{1={text}}{icon? <span class="{icon}{white-option? icon-white}"></span>}</a>
endif::[]
ifeval::["{bsver}"=="3"]
{right-option%}<a{role? class="btn btn-{role}{block-option? btn-block}"} href="{target}">{icon?<span class="glyphicon {icon}"></span> }{1={text}}</a>
{right-option#}<a{role? class="btn btn-{role}{block-option? btn-block}"} href="{target}">{1={text}}{icon? <span class="glyphicon {icon}"></span>}</a>
endif::[]

[literal-inlinemacro]
<code>{passtext}</code>

[ruler-blockmacro]
<hr class="bs-docs-separator">

[paragraph]
<p{role? class="{role}"}>|</p>

[toc]
<div id="toc" class="well toc1">
{toc-title#}<div class="label label-primary">{toc-title}</div>
</div>

[toc2]
ifeval::["{bsver}"=="2"]
<div id="sidebar" class="span3 pull-{sidebar=left}">
endif::[]
ifeval::["{bsver}"=="3"]
<div id="sidebar" class="col-md-3 pull-{sidebar=left}">
endif::[]
    <div id="toc" class="well toc2"{tocaffix? data-spy="affix" data-offset-top="{tocaffix}"}>
    {toc-title#}<div class="label label-primary">{toc-title}</div>
    </div>
</div>

[preamble]
#<section id="preamble">
#|
#</section>

[sidebarblock]
<div class="sidebarblock well{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
|
</div></div>

[openblock]
{set2:cols:{cols=3,9}}
{set2:halign:{halign=left}}
ifeval::["{bsver}"=="3"]
{set2:lcol:col-md-{eval:[{cols}][0]}}
{set2:rcol:col-md-{eval:[{cols}][1]}}
endif::[]
ifeval::["{bsver}"=="2"]
{set2:lcol:span{eval:[{cols}][0]}}
{set2:rcol:span{eval:[{cols}][1]}}
endif::[]
<div class="row">
<div class="openblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title {lcol} {halign@left:pull-left:pull-right}">{title}</div>
<div class="content {rcol}">
|
{citetitle,attribution#}<div class="attribution">
{citetitle#}<em>{citetitle}</em>{attribution?<br />}
{attribution#}&#8212; {attribution}
{citetitle,attribution#}</div>
</div>
</div></div>

[floatingtitle]
<h{level@0:1}{level@1:2}{level@2:3}{level@3:4}{level@4:5}{id? id="{id}"} class="loose">{title}</h{level@0:1}{level@1:2}{level@2:3}{level@3:4}{level@4:5}>

[blockdef-listing]
address-style=template="addressblock",name="address",caption="{address-caption}",subs=("macros","quotes","replacements","replacements2")
quote-style=template="quoteblock",name="quote",caption="{quote-caption}",posattrs=("style","attribution","citetitle"),subs=("macros","quotes","replacements","replacements2")

[plantuml-png-block]
ifeval::["{bsver}"=="3"]
{set2:responsive-option}
endif::[]
template::[image-blockmacro]

[image-inlinemacro]
<span class="image{role? {role}}">
<a class="image" href="{link}">
{data-uri%}<img{responsive-option? class="img-responsive"} src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}>
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} src="data:image/{eval:os.path.splitext(r'{target}')[1][1:]};base64,
{data-uri#}{sys3:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}">
{link#}</a>
</span>

[image-blockmacro]
<div class="imageblock{style? {style}}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
{data-uri%}<img{responsive-option? class="img-responsive"} src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}>
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} src="data:image/{eval:os.path.splitext(r'{target}')[1][1:]};base64,
{data-uri#}{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}">
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>

[exampleblock]
<div class="bs-docs-example">
|
</div>

[admonitionblock]
<div class="admonition {name}">
<div class="icon">
{data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}">
{data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
{data-uri#}{icons#}{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/{name}.png}")}"}">
{icons%}{iconsfont#}<span class="{iconsfont$glyphicon:glyphicon}"></span>
{icons%}{iconsfont#}<span class="{iconsfont$font-awesome:fa}"></span>
{icons%}{iconsfont#}<span class="{iconsfont$ionicons:icon}"></span>
{icons%}{iconsfont#}<span class="{iconsfont$icomoon:icomoon}"></span>
{icons,iconsfont%}<div class="title">{caption}</div>
</div>
<div class="content">
<div class="title">{title}</div>
|
</div>
</div>

[quoteblock]
{options$exampleblock:<div class="bs-docs-example" style="overflow\: hidden;">}
<blockquote{role? class="{role}"}>
|
<cite title="{citetitle}">{citetitle}</cite>
<small>{attribution}</small>
</blockquote>
{options$exampleblock:</div>}

[addressblock]
<address>|</address>

#[listtags-bulleted]
#list=<ul{role? class="{role}"}>|</ul>
#item=<li>|</li>
#text=|

[listtags-numbered]
list=<ol>|</ol>
item=<li>|</li>
text=|

[listtags-labeled]
list=<dl>|</dl>
entry=
label=
term=<dt>|</dt>
item=<dd>|</dd>
text=|

[listtags-horizontal]
list=<dl class="dl-horizontal">|</dl>
entry=
label=
term=<dt>|</dt>
item=<dd>|</dd>
text=|

[tabletags-default]
bodyrow=<tr>|</tr>
headdata=<th{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}>|</th>
bodydata=<td{colspan@1:: colspan="{colspan}"}{rowspan@1:: rowspan="{rowspan}"}>|</td>
paragraph=|

[table]
<table{id? id="{id}"}{role? class="{role}"}>
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
  <head>
    <meta charset="{encoding=utf-8}">
    <meta name="generator" content="AsciiDoc {asciidoc-version}, {backend} backend {bootstrap-backend-version}">
    <title>{doctitle={title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{description#{description}}">
    <meta name="author" content="{author#{author}}">
{rssref#}    <link rel="alternate" type="application/rss+xml" href="{rssref}" />
ifdef::linkcss[]
template::[linked-header-assets]
endif::linkcss[]
ifndef::linkcss[]
template::[inline-header-assets]
endif::linkcss[]
  </head>
  <body{css-signature? id="{css-signature}"}>
ifeval::["{navbar}"=="default"]
    <div class="container">
endif::[]

{navbar#}{template:navbar-bs{bsver}}

{jumbotron-fullwidth#}{template:jumbotron-fullwidth}

ifeval::["{navbar}"=="static" or "{navbar}"=="fixed"]
    <div class="container">
endif::[]
ifndef::navbar[]
    <div class="container">
endif::navbar[]

{jumbotron#}{template:jumbotron}

ifeval::["{navbar}"=="default"]
    </div> <!-- /container (with default navbar and jumbotron) -->
    <div class="container">
endif::[]

      {toc2#}{template:toc2}
ifeval::["{bsver}"=="2"]
      <div id="content"{toc2? class="span9"}>
endif::[]
ifeval::["{bsver}"=="3"]
      <div id="content"{toc2? class="col-md-9"}>
endif::[]
        {toc#}{template:toc}

[footer]
      </div> <!-- /content -->

ifeval::["{navbar}"=="static" or "{navbar}"=="fixed"]
    </div> <!-- /container -->
endif::[]
ifndef::navbar[]
    </div> <!-- /container -->
endif::navbar[]
ifdef::toc2[]
    </div> <!-- /container -->
endif::toc2[]

ifeval::["{bsver}"=="2"]
ifdef::toc2[]
    <div class="container">
endif::toc2[]
endif::[]
ifeval::["{bsver}"=="3"]
    <footer id="footer" class="footer">
endif::[]
ifeval::["{bsver}"=="2"]
      <div id="footer" class="footer">
endif::[]
        <div class="container">
{disable-javascript%}<div class="row"><div id="footnotes"></div></div>
ifeval::["{bsver}"=="2"]
{footer#}{include:{docdir}/footer.html}
endif::[]
ifeval::["{bsver}"=="3"]
{footer#}{include:{docdir}/footer.bs3.html}
endif::[]
{footer%}{template:footer-html}
        </div>
ifeval::["{bsver}"=="2"]
      </div>
endif::[]
ifeval::["{bsver}"=="3"]
    </footer>
endif::[]

ifeval::["{bsver}"=="2"]
ifeval::["{navbar}"=="default"]
    </div> <!-- /container -->
endif::[]
endif::[]

ifdef::linkcss[]
template::[linked-footer-assets]
endif::linkcss[]
ifndef::linkcss[]
template::[inline-footer-assets]
endif::linkcss[]

  </body>
</html>

[navbar-bs2]
    <div class="navbar {navbar$^fixed$:navbar-fixed-top}{navbar-inverse? navbar-inverse}">
    <div class="navbar {navbar$^static$:navbar-static-top}{navbar-inverse? navbar-inverse}">
    <div class="navbar {navbar$^default$:navbar-default}{navbar-inverse? navbar-inverse}">

      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{brandref=#}">{brand}</a>

          <div class="nav-collapse collapse">
{navinfo1,navinfo2#}{include:{docdir}/navinfo.html}
{navinfo,navinfo2#}{include:{docdir}/{docname}-navinfo.html}
          </div> <!-- /nav-collapse -->

        </div> <!-- container -->
      </div> <!-- /navbar-inner -->
    </div> <!-- /navbar -->

[navbar-bs3]
    <header class="navbar navbar-default {navbar$^fixed$:navbar-fixed-top}{navbar-inverse? navbar-inverse}">
    <header class="navbar navbar-default {navbar$^static$:navbar-static-top}{navbar-inverse? navbar-inverse}">
    <header class="navbar {navbar$^default$:navbar-default}{navbar-inverse? navbar-inverse}">

      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{brandref=#}">{brand}</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- navbar-header -->

        <nav class="navbar-collapse collapse">
{navinfo1,navinfo2#}{include:{docdir}/navinfo.bs3.html}
{navinfo,navinfo2#}{include:{docdir}/{docname}-navinfo.bs3.html}
        </nav> <!-- /navbar-collapse -->
      </div>  <!-- /container -->
    </header> <!-- /navbar -->

[navbar-default-style]
body {
    padding: 30px;
}
.navbar {
    margin-bottom: 30px;
}

[navbar-static-style]
.jumbotron {
    margin-top: {jumbotron-fullwidth!20}{jumbotron-fullwidth?0}px;
}

[navbar-fixed-style]
body {
    padding-top: {jumbotron-fullwidth!60}{jumbotron-fullwidth+navbar?4}{jumbotron-fullwidth?0}px;
}
.jumbotron {
    margin-top: {jumbotron-fullwidth!10}{jumbotron-fullwidth?0}px;
}

[jumbotron-fullwidth-style]
{template:navbar-fixed-style}

[jumbotron-style]
{set:jumbotron-fullwidth!}
{template:navbar-fixed-style}

[jumbotron-fullwidth]
    <div class="jumbotron-fullwidth">
      <div class="container">
        <div class="row">
ifeval::["{bsver}"=="2"]
          <div class="span9">
endif::[]
ifeval::["{bsver}"=="3"]
          <div class="col-md-9">
endif::[]
            <h1>{title={doctitle}}</h1>
            <p class="lead">{description}</p>
          </div>
ifeval::["{bsver}"=="2"]
          <div class="span3 logo">
endif::[]
ifeval::["{bsver}"=="3"]
          <div class="col-md-3 logo">
endif::[]
          </div>
        </div>
      </div>
    </div>

[jumbotron]
      <div class="jumbotron">
        <h1>{title={doctitle}}</h1>
        <p class="lead">{description}</p>
      </div>

[footer-html]
ifndef::totop[]
        <p class="pull-right"><a href="#">Back to top</a></p>
endif::totop[]
<div id="footer-text">
template::[footer-text]
<br>Built with <a href="https://github.com/llaville/asciidoc-bootstrap-backend">AsciiDoc-Bootstrap backend</a> {bootstrap-backend-version}
</div>
ifdef::badges[]
template::[footer-badges]
endif::badges[]

[footer-badges]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="http://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="http://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88">
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!">
</a>
endif::icons[]
</div>

[linked-header-assets]
    <!-- Bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="{themedir=themes/{bsver}}/{theme=default}/bootstrap.min.css">
ifeval::["{bsver}"=="2"]
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{bootstrapdir=./bootstrap/{bsver}}/css/bootstrap-responsive.min.css">
endif::[]
    <!-- AsciiDoc shared styles -->
    <link rel="stylesheet" type="text/css" href="{stylesdir=./stylesheets}/asciidoc-bootstrap.css">
ifeval::["{source-highlighter}"=="pygments"]
    <!-- source highlighter -->
    <link rel="stylesheet" type="text/css" href="{stylesdir=./stylesheets}/pygments-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{stylesdir=./stylesheets}/pygments{pygments-style?.{pygments-style}}.css">
endif::[]
ifdef::totop[]
    <!-- Back to top (jquery plugin) -->
    <link rel="stylesheet" type="text/css" href="{stylesdir=./stylesheets}/ui.totop.css">
endif::totop[]
{iconsfontdir#}    <!-- Icons Font styles -->
{iconsfontdir#}    <link rel="stylesheet" type="text/css" href="{iconsfont$font-awesome:{iconsfontdir}}/css/font-awesome.min.css">
{iconsfontdir#}    <link rel="stylesheet" type="text/css" href="{iconsfont$ionicons:{iconsfontdir}}/css/ionicons.min.css">
{iconsfontdir#}    <link rel="stylesheet" type="text/css" href="{iconsfont$icomoon:{iconsfontdir}}/style.css">
{iconsfontdir#}    <link rel="stylesheet" type="text/css" href="{stylesdir=./stylesheets}/iconsfont-bootstrap.css">
    <!-- Custom styles for this template -->
    <style>
{navbar#}{template:navbar-{navbar}-style}
ifndef::navbar[]
{jumbotron-fullwidth#}{template:jumbotron-fullwidth-style}
{jumbotron#}{template:jumbotron-style}
endif::navbar[]
    </style>
    <link rel="stylesheet" type="text/css" href="{themedir=themes/{bsver}}/{theme=default}/{theme}.css">
    <link rel="stylesheet" type="text/css" href="{themedir=themes/{bsver}}/{theme=default}/user.css">
{stylesheet#}    <!-- Additional stylesheet -->
{stylesheet#}    <link rel="stylesheet" type="text/css" href="{stylesdir=./stylesheets}/{stylesheet}">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{favicon#}    <!-- favorite icon -->
{favicon#}    <link rel="shortcut icon" href="{iconsdir=./images/icons}/favicon.ico">

[inline-header-assets]
    <style>
// Bootstrap theme
include1::{themedir=themes/{bsver}}/{theme=default}/bootstrap.css[]

ifeval::["{bsver}"=="2"]
// Bootstrap core CSS
include1::{bootstrapdir=./bootstrap/{bsver}}/css/bootstrap-responsive.css[]
endif::[]

// AsciiDoc shared styles
include1::{stylesdir=./stylesheets}/asciidoc-bootstrap.css[]

ifeval::["{source-highlighter}"=="pygments"]
// source highlighter
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::[]

ifdef::totop[]
// Back to top (jquery plugin)
include1::{stylesdir=./stylesheets}/ui.totop.css[]
endif::totop[]

// Custom styles for this template
{navbar#}{template:navbar-{navbar}-style}

ifndef::navbar[]
{jumbotron-fullwidth#}{template:jumbotron-fullwidth-style}
{jumbotron#}{template:jumbotron-style}
endif::navbar[]
include1::{themedir=themes/{bsver}}/{theme=default}/{theme}.css[]
include1::{themedir=themes/{bsver}}/{theme=default}/user.css[]

ifeval::["{bsver}"=="2"]
// glyphicons-halflings
[class^="icon-"],
[class*=" icon-"] {
  background-image: url(data:image/png;base64,{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{bootstrapdir={backend-confdir}/bootstrap/{bsver}}",r"img/glyphicons-halflings.png")}" | sed ':a;N;$!ba;s/\n//g'});
}
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(data:image/png;base64,{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{bootstrapdir={backend-confdir}/bootstrap/{bsver}}",r"img/glyphicons-halflings-white.png")}" | sed ':a;N;$!ba;s/\n//g'});
}
endif::[]
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{favicon#}    <!-- favorite icon -->
{favicon#}    <link rel="shortcut icon" href="data:image/png;base64,{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{backend-confdir}",r"images/icons/favicon.ico")}" | sed ':a;N;$!ba;s/\n//g'}">

[linked-footer-assets]
    <script src="{scriptsdir=./javascripts}/jquery.min.js"></script>
    <script src="{bootstrapdir=./bootstrap/{bsver}}/js/bootstrap.min.js"></script>
    <script src="{themedir=themes/{bsver}}/{theme=default}/{theme}.js"></script>
{disable-javascript%}    <script src="{scriptsdir=./javascripts}/asciidoc.js"></script>
    <!-- Install TOC and/or footnotes (if necessary) -->
{disable-javascript%}    <script type="text/javascript">asciidoc.install({toclevels});</script>

ifdef::totop[]
    <script src="{scriptsdir=./javascripts}/jquery.ui.totop.min.js"></script>
endif::totop[]

    <!-- Remove footnotes if empty block -->
    <script type="text/javascript">$(function(){ if ($("#footnotes").length == 0) $("#footnotes").remove(); });</script>

ifdef::brandver[]
    <script type="text/javascript">$(function(){ $("#dropdown-menu-versions").load("versions.html"); });</script>
endif::brandver[]
ifndef::brandver[]
    <script type="text/javascript">$(function(){ if ($("#dropdown-menu-versions")) $("#dropdown-menu-versions").parent().parent().remove(); });</script>
endif::brandver[]

ifdef::totop[]
    <script type="text/javascript">$(function(){ $().UItoTop(); });</script>
endif::totop[]

[inline-footer-assets]
    <script>
//<![CDATA[
include1::{scriptsdir=./javascripts}/jquery.js[]
include1::{bootstrapdir=./bootstrap/{bsver}}/js/bootstrap.js[]
include1::{themedir=themes/{bsver}}/{theme=default}/{theme}.js[]
ifndef::disable-javascript[]
include1::{scriptsdir=./javascripts}/asciidoc.js[]
asciidoc.install({toc,toc2?{toclevels}});
endif::disable-javascript[]
ifdef::totop[]
include1::{scriptsdir=./javascripts}/jquery.ui.totop.js[]
endif::totop[]
if ($("#footnotes").length == 0) $("#footnotes").remove();
ifdef::brandver[]
$("#dropdown-menu-versions").load("versions.html");
endif::brandver[]
ifndef::brandver[]
if ($("#dropdown-menu-versions")) $("#dropdown-menu-versions").parent().parent().remove();
endif::brandver[]
$().UItoTop();
//]]>
    </script>
