/*
   Bootstrap backend responsive styles for Pygments Highlighter
*/

.listingblock  .content {
    margin-bottom: 1em;
    overflow: auto;
}
.highlighttable {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}
.highlighttable  .linenos {
    padding: 0;
    width: 4%;
}
.highlighttable .code {
    overflow: auto;
    padding: 0 1px;
}
table  pre {
    margin: 0;
    white-space: pre;
}
.highlight {
    overflow: auto;
}
.highlight pre {
    background-color: transparent;
    margin: 0;
}
